
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>五個球(转)  | 大头龙仔Blog</title>

<meta name="author" content="imlcl"> 

<meta name="description" content="imlcl.com 大头龙仔 blog 随笔感悟 编程技术 it web php ruby rails c linux server slackware"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="大头龙仔Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">大头龙仔Blog</a></h1>
<h4>A strong man can save himself. A great man can save another.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com.au/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:imlcl.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">五個球(转)</h2>
	<div class="entry-content"><p><p>我們很容易看到別人的優點. 像是某人很漂亮啦, 工作能力很強啦, 人緣很好啦, 但我們很少能看到自己的長處及自己的價值.<br />
這也許是一種傳統教育下過度謙虛的表現, 因為要嚴以律己, 所以對自己的要求與批評就很多, 期望也就過高, 常常造成否定自己的心態;<br />
認為自己很多地方都不夠好, 久而久之, 就產生了自卑感, 失去了自信心, 認為自己的存在沒什麼價值, 因而活得非常消沉, 甚至厭世.</p></p>

<p><p>有鑒於此, 美國的布里居絲 (Helice Bridges)<br />
發起了一個叫做藍色緞帶的運動希望能在西元二千年的時候每一個美國人都能拿到一條她設計的藍色緞帶上面寫著 Who I Am Makes A<br />
Difference 也就是我可以為這個世界創造一些價值的意思她處處散發這樣的緞帶, 鼓勵大家把緞帶送給家人和朋友, 謝謝這些在我們四周的人.<br />
她也四處演講, 強調每個人的價值. 結果因為這些緞帶的傳送, 引發了許多感人的故事, 也改變了許多人的生命. 其中有一個故事十分發人深省:<br />
有一次這位女士給了一個朋友三條緞帶, 希望他能送給別人. 這位朋友送了一條給他不苟言笑, 事事挑剔的上司,<br />
他覺得由於他的嚴厲使他多學到許多東西, 另外他還多給了一條緞帶, 希望他的上司能拿去送給另外一個影響他生命的人. 他的上司非常的訝異,<br />
因為所有的員工一向對他是敬而遠之. 他知道自己的人緣很差, 沒想到還有人會感念他嚴苛的態度, 把它當做是正面的影響, 而向他致謝,<br />
這使他的心頓時柔軟起來.</p></p>

<p><p>這個上司一個下午都若有所思的坐在辦公室裡, 而後他提早下班回家, 把那條緞帶給了他正值青少年期的兒子. 他們父子關係一向不好,<br />
平時他忙著公務, 不太顧家, 對兒子也只有責備, 很少讚賞. 那天他懷著一顆歉疚的心, 把緞帶給了兒子, 同時為自己一向的態度道歉,<br />
他告訴兒子, 其實他的存在帶給他這個父親無限的喜悅與驕傲, 儘管他從未稱讚, 也少有時間與他相處, 但是他十分愛他的, 也以他為榮.<br />
當他說完了這些話, 兒子竟然號啕大哭. 他對父親說: 他以為他父親一點也不在乎他, 他覺得人生一點價值都沒有, 他不喜歡自己,<br />
恨自己不能討父親的歡心, 正準備以自殺來結束痛苦的一生, 沒想到他父親的一番言語, 打開了心結, 也救了他一條性命.<br />
這位父親嚇得出了一身冷汗, 自己差點失去了獨生的兒子而不自知. 從此改變了自己的態度, 調整了生活的重心, 也重建了親子關係,<br />
加強了兒子對自己的信心. 就這樣, 整個家庭因為一條小小的緞帶而徹底改觀. 一條藍色的緞帶為什麼有這麼大的魔力? 因為它是一個提醒,<br />
提醒我們看到自己的價值. 提醒我們要接受自己, 關愛自己. 我們是可以創造奇蹟, 創造不同的人, 不論我們是誰, 都有這樣的能力.<br />
也只有如此, 我才能看到這世界的美好, 光明的一面, 也才能生活得愉快, 真正的去愛, 去創造生命.</p></p>

<p><p>我們每個人都像小丑,玩著五個球,<br />
五個球是你的工作, 健康, 家庭, 朋友, 靈魂,  <br />
這五個球只有一個是用橡膠做的, 掉下去會彈起來, 那就是工作.<br />
另外四個球都是用玻璃做的, 掉了, 就碎了.</p></p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2008-02-24T00:00:00+08:00" pubdate data-updated="true">2008-02-24</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/misc/'>misc</a>

</div>


	
		<span class="comments"><a href="/blog/2008/02/24/five-balls-rounding-1/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    imlcl

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'imlcl';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://imlcl.github.io/blog/2008/02/24/five-balls-rounding-1/';
        var disqus_url = 'http://imlcl.github.io/blog/2008/02/24/five-balls-rounding-1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
