
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>剖析slackware pkgtools之概述篇 - 大头龙仔Blog</title>
	<meta name="author" content="imlcl">

	
	<meta name="description" content="剖析slackware Pkgtools之概述篇 作者: slackcode
pkgtools版本: pkgtools-12.1.0-noarch-7.tgz
我并不是什么高手牛人，我只是路过，觉得好玩，所以拿出来看看，希望与大家分享，共同学习
如有转载，请注明出处:)
&#8212;&# &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="大头龙仔Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://imlcl.github.io/blog/2009/01/28/slackware-pkgtools-1/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("slackcode@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:slackcode@gmail.com" title="Email">Email</a>
		
		
		
		
		
			<a class="github" href="https://github.com/imlcl" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">剖析slackware Pkgtools之概述篇</h1>
	<div class="entry-content" itemprop="articleBody"><p>作者: slackcode<br />
pkgtools版本: pkgtools-12.1.0-noarch-7.tgz<br />
我并不是什么高手牛人，我只是路过，觉得好玩，所以拿出来看看，希望与大家分享，共同学习<br />
如有转载，请注明出处:)<br />
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p>

<p>Linux发布版众多，我想应该很多人都知道，到这里可以从图片上看Linux发行版的历史<a href="http://picasaweb.google.com/slackcode/SlackcodeCn">http://picasaweb.google.com/slackcode/SlackcodeCn</a>。发行版多如牛毛，但关键是选择自己喜欢的。<br />
判断发行版的归属，一般先从该发行版的包管理机制开始，我想这个准则很多人都认同。而我认识很多朋友，喜欢一个发行版与否，大多数都是挑它们的“包管理机制”。常用包管理系统，可以参考这里：<a href="http://linuxtoy.org/docs/guide/ch16s03.html">http://linuxtoy.org/docs/guide/ch16s03.html</a></p>

<p>而包管理系统，从广义上可以分为两种：源码级和二进制级。源码级的代表是Ports(FreeBSD)、Portage(Gentoo)、LFS的手动式源码级应该也算，二进制级的代表是Deb(Debian、Ubuntu)、RPM(RedHat、Fedora、CentOS)、Pkgtools(slackware)等。</p>

<p>slackware的包管理机制很简洁，而且整个系统构建符合KISS原则，以至于我认为其没有包管理系统。<br />
为什么这么说？现代的包管理系统为了保证系统的健壮性，所以加入了包依赖机制，这是非常方便的一种设计。但这样也有不好的地方，首先依赖性提高了包系统复杂度；另外从一定程度上降低了系统的可定制性。slackware的pkgtools包管理很古老，从出世到现在基本没有大的变化，不对包与包之间作出依赖性检测，即用户可以随意对系统中的软件包进行独立的增删，事实上这个依赖性检测已交由用户来把关，用户会潜移默化地关注软件包之间的关系。如果你喜欢上面所述的style，而又不想从source构建，那么slackware将非常合你口味。<br />
另外，之所以说其“没有”包系统的原因，就是pkgtools事实上是把软件从源码级make install到一个地方，然后gzip一下，安装时就是解压到对应该路径，删除时就是对应路径删除，非常的slack。我想当时没有包系统时，也会有人这样来备份系统的，只是pkgtools把这个过程自己化了。</p>

<p>说了这么久，没有说出pkgtools是什么东西。它很简单，就是由七个shell脚本构成的，这七个东西是：explodepkg、installpkg、makebootdisk、makepkg、pkgtool、removepkg、upgradepkg，后续文章都围绕这些脚本进行说明。</p>

<p>从前，我听说，学习slackware会有个陡峭的曲线，之后便是康庄大道。事实上的确如此，这个我是有体会的，而slackware的保守，让我静下心来学习Linux，我的入门从这个发行版开始。</p>

<p>下一篇是《<span class="content">剖析slackware pkgtools之installpkg篇》</span></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2013

    imlcl

<br>
Powered by Octopress.

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'imlcl';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://imlcl.github.io/blog/2009/01/28/slackware-pkgtools-1/';
        var disqus_url = 'http://imlcl.github.io/blog/2009/01/28/slackware-pkgtools-1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





		</div>
	</div>
</body>
</html>
