
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Slackware 12.2 is released  | 大头龙仔Blog</title>

<meta name="author" content="imlcl"> 

<meta name="description" content="imlcl.com 大头龙仔 blog 随笔感悟 编程技术 it web php ruby rails c linux server slackware"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="大头龙仔Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">大头龙仔Blog</a></h1>
<h4>A strong man can save himself. A great man can save another.</h4>
<nav id="main-nav"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/">Blog</a></li>
	<li><a href="/about">About</a></li>
	<li><a href="/portfolio">Portfolio</a></li>
	<li><a href="/archives">Archive</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com.au/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:imlcl.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Slackware 12.2 Is Released</h2>
	<div class="entry-content"><p><a href="http://slackware.com/"> Slackware 12.2发布啦</a></p>

<p>Yes folks, &#8216;tis the season to announce a new release of Slackware.  With a shiny new kernel, many package updates, and the newly added ability to install from a Samba share, we bring to you the latest in the stable Slackware 12.x series.  Slackware 12.2 ships with the 2.6.27.7 Linux kernel, the Xorg 1.4.2 X server (with many driver, library, and application updates), Xfce 4.4.3, KDE 3.5.10, simplified wired and wireless networking with wicd in /extra, package upgrade management with slackpkg moved into the main tree, support for non-usb-storage digital cameras through libgphoto2, pm-utils (tools to support suspend and hibernate through HAL), and much, much more.  This release brings the system up-to-date without compromising stability or compatibility with the 12.x series.</p>

<p>More details may be found in the <a href="http://slackware.com/announce/12.2.php"><strong>official announcement</strong></a>.</p>

<p>If you like Slackware, please consider supporting the project by picking up a copy of Slackware 12.2 from the <a href="http://store.slackware.com/"><strong>Slackware Store</strong></a>.  The discs are off to replication now and pre-orders are being accepted for the official 6 CD or 1 DVD set.  Also by popular demand, we now have black T-shirts with the original Slackware logo for sale.  Check &#8216;em out!</p>

<p>Thanks are due to the Slackware crew, the developers of <a href="http://slackbuilds.org/"><strong>slackbuilds.org</strong></a>, the fine folks on <a href="http://www.linuxquestions.org/questions/slackware-14/"><strong>linuxquestions.org</strong></a>, IRC, and everyone else who pitched in to help make this another great Slackware release.  We couldn&#8217;t have done it without your help.</p>

<p>As always &#8211; have fun!</p>

<p>Pat and the Slackware crew</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2008-12-11T00:00:00+08:00" pubdate data-updated="true">2008-12-11</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/opensource/'>opensource</a>

</div>


	
		<span class="comments"><a href="/blog/2008/12/11/slackware-122-is-released/#disqus_thread">Comments</a></span>
	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    imlcl

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'imlcl';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://imlcl.github.io/blog/2008/12/11/slackware-122-is-released/';
        var disqus_url = 'http://imlcl.github.io/blog/2008/12/11/slackware-122-is-released/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
